/* src/pages/auth/Login.css */

/* Root background: static, no animation */
.app-bg {
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* static background */
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* overlay for contrast */
.app-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(8, 8, 8, 0.32);
  backdrop-filter: blur(3px);
  pointer-events: none;
  z-index: 0;
}

.login-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 460px; /* left hero + right card */
  gap: 40px;
  align-items: center;
  min-height: 90vh;
  position: relative;
  z-index: 1;
  padding: 40px;
}

/* Left hero (same general position as your Library LMS layout) */
.hero-left {
  color: #fff;
  padding-left: 40px;
  max-width: 560px;
}

.site-title {
  font-size: 64px;
  font-weight: 800;
  margin: 0 0 10px;
  letter-spacing: -1px;
  text-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

.site-sub {
  margin: 0;
  font-weight: 700;
  opacity: 0.92;
  text-transform: none;
}

/* Glass auth card */
.auth-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 14px;
  padding: 28px;
  color: #fff;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

/* Headings and inputs */
.auth-card h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
}

.lbl {
  display: block;
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 6px;
  opacity: 0.9;
}

.txt {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 8px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color: #fff;
}

/* Sign In button (glass) */
.btn-signin {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
}

/* Create account button — glass UI color */
.btn-ghost {
  padding: 8px 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

/* footer layout */
.auth-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

/* Error */
.error {
  color: #ff7a7a;
  padding: 8px 0;
  font-size: 14px;
}

/* Google wrapper: ensure the injected button looks circular and glassy */
.google-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* The GSI library injects its own markup; override to force circular glass icon */
.google-wrapper .g_id_signin,
#google-button > div {
  border-radius: 50% !important;
  width: 42px !important;
  height: 42px !important;
  padding: 0 !important;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.12) !important;
  background: rgba(255,255,255,0.06) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 6px 12px rgba(0,0,0,0.35);
}

/* Adjust internal img if present */
.google-wrapper img {
  width: 20px;
  height: 20px;
}
